*** Creating Trace Output File '..\OBJ\Wx2_4G_V4_7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\readme.o"'
### List of Objects: adding '"..\obj\queue.o"'
### List of Objects: adding '"..\obj\framepkg.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timerx.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\enc28j60.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\24l01.o"'
### List of Objects: adding '"..\obj\wdg.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\psock.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\uip.o"'
### List of Objects: adding '"..\obj\uip_arp.o"'
### List of Objects: adding '"..\obj\uip-fw.o"'
### List of Objects: adding '"..\obj\uiplib.o"'
### List of Objects: adding '"..\obj\uip-neighbor.o"'
### List of Objects: adding '"..\obj\uip-split.o"'
### List of Objects: adding '"..\obj\clock-arch.o"'
### List of Objects: adding '"..\obj\tapdev.o"'
### List of Objects: adding '"..\obj\tcp_client_demo.o"'
### List of Objects: adding '"..\obj\httpd-fs.o"'
### List of Objects: adding '"..\obj\http-strings.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\readme.o" "..\obj\queue.o" "..\obj\framepkg.o" "..\obj\led.o" "..\obj\timerx.o" "..\obj\spi.o" "..\obj\enc28j60.o" "..\obj\stmflash.o" "..\obj\24l01.o" "..\obj\wdg.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\misc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_iwdg.o" "..\obj\psock.o" "..\obj\timer.o" "..\obj\uip.o" "..\obj\uip_arp.o" "..\obj\uip-fw.o" "..\obj\uiplib.o" "..\obj\uip-neighbor.o" "..\obj\uip-split.o" "..\obj\clock-arch.o" "..\obj\tapdev.o" "..\obj\tcp_client_demo.o" "..\obj\httpd-fs.o" "..\obj\http-strings.o" 
--strict --scatter "..\OBJ\Wx2_4G_V4_7.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Wx2_4G_V4_7.map" -o ..\OBJ\Wx2_4G_V4_7.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\Wx2_4G_V4_7.axf'
### ADS-LD Command File: '..\OBJ\Wx2_4G_V4_7.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\Wx2_4G_V4_7.lnp', Handle=0x00000388
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\Wx2_4G_V4_7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
